# Local development
# SUPABASE_GATEWAY_URL=http://192.168.1.10:8787

# Production
SUPABASE_GATEWAY_URL=https://your-worker.your-subdomain.workers.dev

# TODO: Create dev.env and prod.env files
# TODO: Separate db prod and dev